# blankAndroidProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/greencode/ir/blankproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/greencode/ir/blankproject/: AppController.java  MainActivity.java
app/src/main/java/greencode/ir/blankproject/data/: DataManager.java
app/src/main/java/greencode/ir/blankproject/data/database/: AppDataBase.java
app/src/main/java/greencode/ir/blankproject/data/pref/: PrefrencesManager.java
app/src/main/java/greencode/ir/blankproject/ui/main/: MainActivity.java
app/src/main/java/greencode/ir/blankproject/utils/: BaseActivity.java  Constants.java  FileManager.java  InfoOfServer.java  Utility.java
app/src/test/java/greencode/ir/blankproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
